PORT=4000
SOCKET_PORT=4001
MONGO_URL='mongodb+srv://teef:rAjiAtlbMo2KsHOt@cluster0.cfffz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
HF_API_KEY='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'
BASE_URL='http://localhost:5173'
NODE_ENV='development'